.container {
    --offset: 56px;
    --columns: 11;
    display: grid;
    grid-template-columns: var(--offset) repeat(var(--columns), 1fr) var(--offset);
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    column-gap: 12px;
    & > * {
        --_column: var(--column, 2/-2);

        display: grid;
        grid-template-columns: subgrid;
        grid-column: var(--_column);
    }
    &__header {
        --column: 1/-1;
        background-color: hsl(207, 15%, 15%);
        & h1 {
            color: hsl(0, 5%, 98%);
            grid-column: 2 / -2;
            text-align: center;
            font-family: "Roboto", sans-serif;
        }
    }
    &__footer {
        background-color: hsl(120, 100%, 25%);
    }
    &__search {
        --column: 1/-1;
        background-color: hsl(223, 47%, 97%);
        &__wrapper {
            padding: 25px 0px 25px 0px;
            grid-column: 2 / -8;
            column-gap: 16px;
            display: flex;
            box-sizing: border-box;
            align-items: center;
        }
    }
    &__main {
        background-color: antiquewhite;
        &__options {
            grid-column: 1/-1;
            justify-content: space-around;
            height: 250px;
            display: flex;
            &__area {
                & h4 {
                    text-align: center;
                }
                & input {
                    width: 114px;
                    padding: 5px;
                    border-radius: 16px;
                    text-align: center;
                    border: none;
                }
            }
            &__gender {
                .genderrb {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
            &__age {
                text-align: center;
                &__wrapper {
                    display: flex;
                    gap: 10px;
                    input {
                        width: 55px;
                        padding: 5px;
                        border-radius: 16px;
                        text-align: center;
                        border: none;
                    }
                }
            }
            &__salary {
                display: flex;
                text-align: center;
                & h4 {
                    width: 150px;
                }
                &__wrapper {
                    display: flex;
                    gap: 10px;
                    input {
                        width: 80px;
                        padding: 5px;
                        border-radius: 16px;
                        text-align: center;
                        border: none;
                    }
                }
            }
            &__experience {
                .ExperienceRB {
                    display: flex;
                    flex-direction: column;
                }
            }
            &__employment {
                .employmentRB {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    &__content {
        margin: 25px 0px 25px 0px;
        &__wrapper {
            grid-column: 1/-1;
            display: flex;
            flex-direction: column;
            row-gap: 25px;
            & .employe {
                border-radius: 32px;
                height: 270px;
                border: 1px solid gray;
                padding: 23px;
                & h4 {
                    padding-left: 3px;
                    font-size: 18px;
                    margin: 5px 0px 21px 0px;
                }
                & .employe__info {
                    display: flex;
                    flex-direction: column;
                    & span {
                        padding: 3px;
                    }
                }
                & .employe__skills {
                    margin-top: 22px;
                    padding-left: 3px;
                    &__array {
                        display: flex;
                        column-gap: 15px;
                        & span {
                            text-align: center;
                            background-color: hsl(180, 54%, 75%);
                            padding: 8px;
                            border-radius: 16px;
                        }
                    }
                    & h4 {
                        & span {
                            font-weight: normal;
                        }
                    }
                }
            }
        }
    }
}

.content {
    height: 250px;
}

::ng-deep .mat-mdc-form-field-subscript-wrapper.mat-mdc-form-field-bottom-align {
    display: none;
}
::ng-deep .mat-mdc-text-field-wrapper {
    --mdc-filled-text-field-container-color: white;
}
.example-form-field {
    width: 100%;
}
.button--search {
    height: 40px;
    border-radius: none;
}

.dummy {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.material-symbols-outlined {
    font-size: 19px;
    cursor: pointer;
}

.area_ul {
    list-style: none;
    text-align: center;
    padding-left: 0px;
    height: 130px;
    overflow-y: auto;
    & > * {
        padding: 3px;
        justify-content: center;
        display: flex;
        gap: 5px;
    }
}
